MONGO_URI = 'mongodb+srv://sruthibotique:sruthibotique@cluster0.0t91iex.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
FRONT_END_URL="http://localhost:3000"

JWT_SECRET_KEY = mani_lakshi
  
TOKEN_HEADER_KEY = sruthi_botique_nellore